plugins {
    id "com.diffplug.spotless" version "5.12.1"
    id "net.ltgt.errorprone" version "2.0.1"
}

apply from: "gradle/compile.gradle"

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: "net.ltgt.errorprone"

    group = 'org.zaproxy'

    version '1.11.0-SNAPSHOT'
    ext.versionBC = '1.10.0'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    spotless {
        java {
            licenseHeaderFile "$rootDir/gradle/spotless/license.java"

            googleJavaFormat("1.7").style('AOSP')
        }
    }

    dependencies {
        errorprone 'com.google.errorprone:error_prone_core:2.3.1'
        if (JavaVersion.current() == JavaVersion.VERSION_1_8) {
            errorproneJavac("com.google.errorprone:javac:9+181-r4173-1")
        }
    }
}
