plugins {
    id "com.diffplug.spotless" version "6.14.1"
    id "net.ltgt.errorprone" version "3.0.1"
}

apply from: "gradle/compile.gradle"

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: "net.ltgt.errorprone"

    group = 'org.zaproxy'

    version '1.12.0-SNAPSHOT'
    ext.versionBC = '1.11.0'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    spotless {
        java {
            licenseHeaderFile "$rootDir/gradle/spotless/license.java"

            googleJavaFormat("1.7").style('AOSP')
        }
    }

    dependencies {
        errorprone 'com.google.errorprone:error_prone_core:2.18.0'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "utf-8"
        options.compilerArgs = ["-Xlint:all", "-Xlint:-path", "-Xlint:-options", "-Werror"]
        options.errorprone {
            disable("EmptyBlockTag", "InlineMeSuggester")
        }
    }
}
