
dependencies {
    implementation project(':zap-clientapi')
    compileOnly 'org.apache.ant:ant:1.9.7'

    testImplementation 'org.apache.ant:ant-testutil:1.9.7'
    testImplementation 'org.nanohttpd:nanohttpd:2.3.1'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'OWASP ZAP Ant API Client',
        'Implementation-Version': archiveVersion.get(),
        'Create-Date': new Date().format("yyyy-MM-dd")
    }
}
