<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-tests">

	<taskdef name="accessUrlTask" classname="org.zaproxy.clientapi.ant.AccessUrlTask" />
	<taskdef name="activeScanSubtreeTask" classname="org.zaproxy.clientapi.ant.ActiveScanSubtreeTask" />
	<taskdef name="activeScanUrlTask" classname="org.zaproxy.clientapi.ant.ActiveScanUrlTask" />
	<taskdef name="alertCheckTask" classname="org.zaproxy.clientapi.ant.AlertCheckTask" />
	<taskdef name="loadSessionTask" classname="org.zaproxy.clientapi.ant.LoadSessionTask" />
	<taskdef name="newSessionTask" classname="org.zaproxy.clientapi.ant.NewSessionTask" />
	<taskdef name="saveSessionTask" classname="org.zaproxy.clientapi.ant.SaveSessionTask" />
	<taskdef name="spiderUrlTask" classname="org.zaproxy.clientapi.ant.SpiderUrlTask" />
	<taskdef name="stopZapTask" classname="org.zaproxy.clientapi.ant.StopZapTask" />
	<taskdef name="reportTask" classname="org.zaproxy.clientapi.ant.ReportTask" />

	<target name="accessUrl">
		<accessUrlTask zapAddress="${zap.addr}" zapPort="${zap.port}" debug="true" apikey="${zap.key}" url="${zap.targetUrl}" />
	</target>

	<target name="activeScanSubtree">
		<activeScanSubtreeTask zapAddress="${zap.addr}" zapPort="${zap.port}" debug="true" apikey="${zap.key}" url="${zap.targetUrl}" />
	</target>

	<target name="activeScanUrl">
		<activeScanUrlTask zapAddress="${zap.addr}" zapPort="${zap.port}" debug="true" apikey="${zap.key}" url="${zap.targetUrl}" />
	</target>

	<target name="alertCheck">
		<alertCheckTask zapAddress="${zap.addr}" zapPort="${zap.port}" debug="true" apikey="${zap.key}">
			<ignoreAlert name="Alert 1" risk="Informational" confidence="FalsePositive" url="URL" param="Param 1" other="Other Info" />
			<ignoreAlert name="Alert 2" risk="Low" confidence="Low" url="URL" param="Param 2" other="Other Info" />
			<ignoreAlert name="Alert 3" risk="Medium" confidence="Medium" url="URL" param="Param 3" other="Other Info" />
			<ignoreAlert name="Alert 4" risk="High" confidence="High" url="URL" param="Param 4" other="Other Info" />
			<ignoreAlert name="Alert 5" confidence="Confirmed" url="URL" param="Param 5" other="Other Info" />
			<requireAlert name="Alert 6" confidence="Confirmed" url="URL" param="Param 6" other="Other Info" />

			<!-- Check deprecated attributes alert and reliability -->
			<ignoreAlert alert="Alert 7" reliability="Warning" />
			<ignoreAlert alert="Alert 8" reliability="Suspicious" />
		</alertCheckTask>
	</target>

	<target name="loadSession">
		<loadSessionTask zapAddress="${zap.addr}" zapPort="${zap.port}" debug="true" apikey="${zap.key}" name="${zap.session}" />
	</target>

	<target name="newSession">
		<newSessionTask zapAddress="${zap.addr}" zapPort="${zap.port}" debug="true" apikey="${zap.key}" name="${zap.session}" />
	</target>

	<target name="saveSession">
		<saveSessionTask zapAddress="${zap.addr}" zapPort="${zap.port}" debug="true" apikey="${zap.key}" name="${zap.session}" />
	</target>

	<target name="spider">
		<spiderUrlTask zapAddress="${zap.addr}" zapPort="${zap.port}" debug="true" apikey="${zap.key}" url="${zap.targetUrl}" />
	</target>

	<target name="stopZap">
		<stopZapTask zapAddress="${zap.addr}" zapPort="${zap.port}" debug="true" apikey="${zap.key}" />
	</target>

	<target name="report">
		<reportTask zapAddress="${zap.addr}" zapPort="${zap.port}" debug="true" apikey="${zap.key}"
			type="${zap.report.type}" file="${zap.report.path}" overwrite="${zap.report.overwrite}" />
	</target>

</project>
